<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS4</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            margin: 0;
            margin-bottom: 20px;
        }

        li {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            width: 550px;
            height: 240px;
            display: block;
            margin: 0 auto;
        }

        a {
            background-color: bisque;
            display: block;
            text-align: center;
        }

        
        #khung {
            width: 600px;
            height: auto;
            border: 2px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="khung">
        <h1>CÔNG TY HOA TƯƠI NHÂN ÁI</h1>
        <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <ol type="I">
            <li>
                Giới thiệu
                <ul>
                    <li>Thành lập năm 2019.</li>
                    <li>Chuyên cung cấp các loại hoa tươi.</li>
                    <li>Có 2 chi nhánh tại Quận 5.</li>
                    <li>Nhận kết giỏ theo yêu cầu khách hàng.</li>
                </ul>

            </li>
            <li>
                Liên hệ
                <ul>
                    <li>Điện thoại: 0943105196-0978464465</li>
                    <li>Địa chỉ: 227 Nguyễn Văn Cừ, Quận 5, TP HCM.</li>
                </ul>
            </li>
        </ol>
        <div id="footer">
            <a href="fit.hufi.edu.vn">Copyright KhoaCNTT</a>
        </div>
    </div>

</body>

</html>