<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY web My Choice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        .navbar {
            background-color: #76453B;
            height: 70px;
            width: 100%;
            color: white;
            padding: 20px;
        }

        h2,
        p,
        h1,
        h3 {
            font-family: "Playfair Display", serif;
            font-size: 100px;
            margin: 0;
        }

        p {
            font-size: 30px;
            font-family: "Roboto", sans-serif;
            line-height: 50px;
            text-align: justify;
        }

        h3 {
            font-size: 50px;
        }

        .layout1,
        .layout2 {
            width: 100%;
            padding: 20px;
            display: inline-block;
        }

        .layout1 {
            background-color: #EAD7BB;
        }

        .layout2 {
            background-color: #BCA37F;

        }

        #hinhson,
        img {
            width: 50%;
        }

        .footer {
            background-color: #113946;
            color: #FFF2D8;
            width: 100%;
            padding: 20px;
        }

        .navbar>h1 {
            font-size: 50px;
        }

        .layout1>h2 {
            color: #76453B;
        }

        .layout1>h3 {
            color: #76453B;
        }

        .layout1>p {
            color: #76453B;
        }

        .layout2>h2 {
            color: #FFF2D8;
        }

        .layout2>h3 {
            color: #FFF2D8;
        }

        .layout2>p {
            color: #EAD7BB;
        }

        .layout2>h3,
        .layout1>h3 {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        img {
            float: right;
            margin-left: 20px;
            border-radius: 20px;
        }

        hr {
            border: 2px solid #113946;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #title {
            color: #BCA37F;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Thanh Sơn</h1>
    </div>
    <div class="layout1">
        <img src="hinh son.jpg" alt="" id="hinhson">
        <h2>Thanh Sơn</h2>
        <h2 id="title">Web Designer</h2>
        <hr>
        <p>Tôi là một sinh viên ngành Công nghệ Thông tin, sở hữu đam mê mãnh liệt đối với ngôn ngữ, màu sắc, và hình
            ảnh. Tuổi trẻ của tôi được tô điểm bởi việc tận hưởng quá trình làm việc trên nền tảng web.
        </p>


    </div>
    <div class="layout2">
        <img src="hinh son viet nam.jpg" alt="">
        <h2>My hobbies</h2>
        <h3>Thích thiết kế</h3>
        <hr>

        <p>Mình có một niềm đam mê cháy bỏng dành cho thiết kế thích tạo nên những tấm ảnh nghệ thuật, những tấm poster.
            Thông qua chúng mình có thể truyền tải một thông điệp có ích nào đó</p>
    </div>
    <div class="layout1">
        <img src="hinh ca chua can canh.jpg" alt="">
        <h3>Thích nhiếp ảnh</h3>
        <hr>

        <p>Mình có một sở thích khác của mình là nhiếp ảnh, những tấm hình raw, khi được xử lý hậu kỳ và diều chỉnh màu
            thì thứ mà ta tạo ra lúc đó thật tuyệt, nhiếp ảnh không chỉ nhằm mục đích lưu trữ những khoảnh khắc, kỷ
            niệm, mà còn là cách để ta đắm mình vào thực tại, chú ý những nét đẹp của thiên nhiên, của đời sống thường
            ngày
        </p>
    </div>
    <div class="layout2">
        <img src="hinh trinh cong son.jpg" alt="">
        <h3>Thích guitar</h3>
        <hr>

        <p>Mình có một sở thích khác ngoài lề là chơi guitar độc tấu, những nốt nhạc, những giai điệu ngân lên chất chứa
            biết bao suy tư, tình cảm, kỷ niệm của một người, và đặc biệt là những bài nhạc "bất hủ" của cố nhạc sĩ
            Trịnh Công Sơn</p>
    </div>








    <div class="footer">
        <p>mọi thông tin chi tiết xin vui lòng liên hệ</p>
    </div>
</body>

</html>