<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MayLanh</title>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            float: left;
        }

        h1 {
            color: rgb(1, 1, 113);
        }

        #trai {
            width: 45%;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            padding: 20px;

        }

        #phai {
            width: 45%;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            margin-left: 50px;
        }

        .tulanh {
            width: 90%;

        }

        .khungviendo {
            border: 3px solid red;
            width: 100%;
        }

        .khungviendo.do1 {
            border-bottom: none;
        }

        .quatang {
            margin: 20px 0;
        }

        .nendo {
            background-color: red;
            font-weight: bold;
            color: white;
            margin-top: 10px;
            padding: 5px;
            border-radius: 35px;
            font-size: 20px;
            height: 50px;
        }

        .giaquatang {
            color: yellow;
        }

        .do1 {
            height: 130px;
            display: flex;
            gap: 20px;
        }

        .conhang {
            display: block;
            width: 100%;
            color: green;
            font-size: 20px;
            font-weight: bold;
        }



        .hotline {
            color: red;
            font-weight: bold;
        }

        .chingsachbaohanh {
            width: 100%;
            line-height: 30px;
        }

        .chucnangnoibat {
            background-color: rgb(217, 217, 217);
            padding: 20px;
            line-height: 30px;
        }

        .chucnangchinh {
            width: 100%;
            font-size: 30px;
            font-weight: bold;
        }

        .hopqua {
            height: 100px;
            height: auto;
            margin-left: 20px;
        }

    </style>
</head>

<body>
    <h1>MÁY LẠNH MDV 1.5 HP VSIC-12CFX</h1>
    <hr>
    <div id="trai">
        <img src="Screenshot 2024-01-24 162120.png" class="tulanh">
        <div class="quatang">
            <div class="khungviendo do1">
                <img src="/image-removebg-preview (23).png" alt="" class="hopqua">
                <div class="nendo">
                    <div class="chunoidung">
                        <p>Quà tặng trị giá <span class="giaquatang">7.000.000₫</span></p>
                    </div>
                </div>
            </div>
            <div class="khungviendo">
                <ul>
                    <li>Đổi Trả Trong 35 Ngày Nếu Lồi Kỹ Thuật</li>
                    <li>Tặng Phiếu Mua Hàng 7.000.000₫ Mua Kèm Lọc Nước, Bếp Điện Âm Và Nổi (xem chi tiết).</li>
                    <li>Tặng Combo Dịch Vụ & Phiếu Mua Hàng 700.000₫ (800140)</li>
                    <li>Giảm 500.000 Khi Thanh Toán Bằng Thẻ Tín Dụng FE Credit ( Đơn hàng trên 5 triệu)</li>
                </ul>
            </div>
        </div>

        <div class="conhang">
            <p>Còn Hàng <a href="#">(Xem siêu thị còn hàng)</a></p>
        </div>

        <p>Gọi <span class="hotline">028-3856 3388</span> để được tư vấn và mua hàng miễn phí</p>
        <div class="chingsachbaohanh">
            <ul>
                <li>Xem thêm chính sách bảo hành và đổi trả sản phẩm</li>
                <li>Hệ thống trung tâm bảo hành <a href="#">(Xem chi tiết)</a></li>
                <li>Đổi trả sản phẩm trong vòng 35 ngày <a href="#">( Nếu do lỗi kỹ thuật)</a></li>
                <li>Miễn phí vận chuyển toàn quốc <a href="#">(Xem chi tiết)</a></li>
            </ul>
        </div>
        <div class="chucnangnoibat">
            <p class="chucnangchinh">Làm lạnh nhanh, cảm biển hướng gió</p>
            <p>Chức năng làm lạnh nhanh chỉ với một nút nhấn bạn có thể tận hưởng cảm giác mát lạnh nhanh chóng. Máy
                lạnh sẽ
                hoạt động với công suất cao nhất sẽ tạo ra những làn gió mát lạnh liên tục, giảm nhiệt độ phòng xuống
                170C.
            </p>
        </div>

    </div>
    <!-- <div id="phai">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Arcu ac
        tortor dignissim convallis aenean. Sem fringilla ut morbi tincidunt. Risus at ultrices mi tempus imperdiet. Quis
        eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Rhoncus aenean vel elit scelerisque mauris. Mi in
        nulla posuere sollicitudin. Id leo in vitae turpis massa. Viverra orci sagittis eu volutpat odio.

        Mauris sit amet massa vitae tortor condimentum. Malesuada bibendum arcu vitae elementum. Sed viverra ipsum nunc
        aliquet bibendum enim facilisis. Urna et pharetra pharetra massa massa ultricies mi. Proin gravida hendrerit
        lectus a. In mollis nunc sed id semper risus in. At erat pellentesque adipiscing commodo elit at imperdiet. Eget
        velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Nulla facilisi cras fermentum odio eu feugiat.
        Purus viverra accumsan in nisl nisi scelerisque. Penatibus et magnis dis parturient montes nascetur. Morbi
        tristique senectus et netus et malesuada fames ac turpis. Ut venenatis tellus in metus vulputate. Aliquam ut
        porttitor leo a diam sollicitudin tempor id eu. In arcu cursus euismod quis viverra nibh cras pulvinar mattis.
        Euismod elementum nisi quis eleifend. Risus commodo viverra maecenas accumsan lacus. Quam elementum pulvinar
        etiam non quam lacus suspendisse faucibus interdum. Malesuada nunc vel risus commodo viverra maecenas accumsan.
        Imperdiet proin fermentum leo vel orci porta non pulvinar.

        Elit eget gravida cum sociis natoque penatibus et magnis dis. Tempor orci eu lobortis elementum. Duis tristique
        sollicitudin nibh sit amet commodo nulla facilisi nullam. Habitant morbi tristique senectus et netus et
        malesuada fames ac. Maecenas accumsan lacus vel facilisis volutpat est velit. Fames ac turpis egestas maecenas
        pharetra convallis posuere morbi leo. Viverra adipiscing at in tellus integer feugiat scelerisque varius.
        Dignissim sodales ut eu sem integer. Urna nunc id cursus metus aliquam eleifend. Mattis enim ut tellus
        elementum. Vel pretium lectus quam id leo in vitae turpis massa. Mattis nunc sed blandit libero volutpat.
        Malesuada fames ac turpis egestas sed tempus urna et pharetra. Sagittis vitae et leo duis. Morbi blandit cursus
        risus at ultrices mi tempus. Mauris sit amet massa vitae tortor condimentum lacinia quis vel.

        Eget nunc scelerisque viverra mauris in aliquam sem fringilla ut. Tellus in metus vulputate eu scelerisque
        felis. Nibh praesent tristique magna sit amet purus gravida. Vivamus at augue eget arcu dictum varius duis at
        consectetur. Ridiculus mus mauris vitae ultricies leo. Consequat mauris nunc congue nisi vitae suscipit. Quis
        hendrerit dolor magna eget est lorem ipsum. Duis tristique sollicitudin nibh sit. Aliquam nulla facilisi cras
        fermentum odio eu. Venenatis cras sed felis eget velit aliquet sagittis. Faucibus nisl tincidunt eget nullam non
        nisi est sit. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Donec et odio pellentesque
        diam volutpat commodo sed. Malesuada bibendum arcu vitae elementum curabitur. Feugiat nisl pretium fusce id
        velit ut tortor pretium. Vulputate dignissim suspendisse in est ante in nibh. Pellentesque habitant morbi
        tristique senectus.

        Ante metus dictum at tempor. Eu augue ut lectus arcu bibendum at varius vel pharetra. Ultricies tristique nulla
        aliquet enim tortor at auctor urna. Proin nibh nisl condimentum id venenatis a condimentum vitae. Condimentum
        vitae sapien pellentesque habitant morbi tristique senectus et. Velit dignissim sodales ut eu sem integer vitae
        justo. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Laoreet suspendisse interdum
        consectetur libero id faucibus nisl tincidunt eget. Nunc congue nisi vitae suscipit tellus mauris. Tincidunt
        eget nullam non nisi est sit amet facilisis magna. Dolor sit amet consectetur adipiscing elit. Arcu cursus
        euismod quis viverra nibh cras pulvinar mattis. Senectus et netus et malesuada fames ac. Sit amet venenatis urna
        cursus eget.</div> -->
</body>

</html>