<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
    <style>
        table {
            border: 3px solid black;
            border-spacing: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;

        }

        div{
            border: 5px solid black;
        }

        caption{
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th, td{
            border: 2px solid purple;
            padding: 20px;
        }

        .headafoot{
            background-color: greenyellow;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="khung">
        <table>
            <caption>Kết quả học tập</caption>
            <tr class="headafoot" align="center" valign="middle">
                <th rowspan="2">Họ Và tên Học Sinh</th>
                <th colspan="2">Năm Sinh</th>
                <th rowspan="2">Điểm TB</th>
                <th rowspan="2">Xếp Lọai</th>
            </tr>
            <tr class="headafoot" align="center" valign="middle">
                <th>Nam</th>
                <th>Nữ</th>
            </tr>
            <tr align="center">
                <td align="left">Lê Thanh Xuân</td>
                <td></td>
                <td>1950</td>
                <td>8.5</td>
                <td>Giỏi</td>
            </tr>
            <tr align="center">
                <td align="left">Phan Thế Hạ</td>
                <td>1985</td>
                <td></td>
                <td>6.5</td>
                <td>Khá</td>
            </tr>
            <tr align="center">
                <td align="left">Trần Hòai Thu</td>
                <td></td>
                <td>1986</td>
                <td>9.5</td>
                <td>Xuất Sắc</td>
            </tr>
            <tr align="center">
                <td align="left">Trương Lưu Đông</td>
                <td>1984</td>
                <td></td>
                <td>6.0</td>
                <td>Trung Bình</td>
            </tr>
            <tr align="center">
                <td align="left">Lưu Thế Mạc</td>
                <td>1985</td>
                <td></td>
                <td>4.5</td>
                <td>Kém</td>
            </tr>
            <tr class="headafoot" align="center" valign="middle">
                <td colspan="3">Tổng số học sinh đạt:</td>
                <td colspan="2">4 Học sinh</td>
            </tr>
        </table>
    </div>

</body>

</html>