<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Dien Thoai</title>
    <style>
        img {
            width: 150px;
            height: 150px;
        }

        a {
            display: block;
            text-align: right;
        }

        table {
            width: 50%;
            border: 5px solid black;
            margin-right: auto;
            margin-left: auto;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        #dt2 {
            width: 125px;
        }

        #icon {
            list-style-image: url("/TH2/cloudversify.svg");
            
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td align="center" valign="middle"><img src="dt1.jpg"></td>
            <td>
                <h3>Iphone 4 32GB</h3>
                <ul>
                    <li>Hệ điều hành IOS4</li>
                    <li>Màn hình 16 triệu màu 3.5 inches</li>
                    <li>Cảm ứng điện dung đa điểm</li>
                    <li>Máy ảnh 5.0 MP lấy nét tự động, chạm lấy nét</li>
                    <li>Bộ nhớ 32GB, Ram 512</li>
                    <li>Định vị toàn cầu với A-GPS</li>
                    <li>Mặt kính chống trầy</li>
                    <li>Kết nối 3G, Wifi, Bluetooth tốc độ cao</li>
                    <li>Chức năng google Map</li>
                </ul>
                <b><a href="google.com">Xem chi tiết</a></b>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"><img src="dt2.jpg" id="dt2"></td>
            <td>
                <h3>Iphone 4 16GB</h3>
                <ul type="square" id="icon">
                    <li>Hệ điều hành IOS4</li>
                    <li>Màn hình 16 triệu màu 3.5 inches</li>
                    <li>Cảm ứng điện dung đa điểm</li>
                    <li>Máy ảnh 5.0 MP lấy nét tự động, chạm lấy nét</li>
                    <li>Bộ nhớ 16GB, Ram 512</li>
                    <li>Định vị toàn cầu với A-GPS</li>
                    <li>Mặt kính chống trầy</li>
                    <li>Kết nối 3G, Wifi, Bluetooth tốc độ cao</li>
                    <li>Chức năng google Map</li>
                </ul>
                <b><a href="google.com">Xem chi tiết</a></b>
            </td>
        </tr>
    </table>
</body>

</html>